#H2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false

#DBCP
spring.datasource.hikari.maximum-pool-size=5

#Mysql(Maria)
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?userSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot


spring.datasource.username=jumen
spring.datasource.password=5215

logging.level.me.jumen.demospringbootjdbc=debug